<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--estilos de la plantilla-->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/pdfs/certificado.css')}}"
    />
    <link
      rel="icon"
      href="/static/src/vectores/raven.svg"
      type="image/svg+xml"
    />
    <title>{% block titulo %}Plantilla_pdf{% endblock %}</title>
  </head>
  <body>
    <div class="contendor_general">
      <!--titulo-->
      <div class="titulo">
        <h1 class="titluo_txt">CERTIFICADO</h1>
        <h3 class="titluo_txt2">DE SERVICIO CUMPLIDO SATISFACTORIAMENTE</h3>
      </div>
      <!--cliente-->
      <div class="nombre_cliente">
        <h3 class="nombre_cliente_txt">
          {% block nombre_cliente%} GESTDATA {% endblock %}
        </h3>
      </div>
      <!--detalles-->
      <div class="descripcion">
        <span class="txt_descriptivo"
          >Recibe este certificado del servicio ejecutado por
          <!--Nombre de la empresa fumigadora-->
          {% block empresa_fumigadora %} MataPlagas_Corp {% endblock %}, en su
          sede bajo el nombre de
          <!--nombre de la sede del cliente-->
          {% block sede_cliente %} El_Mike_Necesitado {% endblock %}, dirigida
          por

          <!--nombre del encargado de la sede-->
          {% block encargado %} El_sapo_rico {% endblock %}.</span
        >
      </div>
      <div class="datos_empresa_fumigadora">
        <!--encargado de la empresa fumigadora-->
        <div class="encargado">
          <!--encargado de la empresa fumigadora-->
          <span class="txt_descriptivo"
            >{% block encargado2 %} Elba_boso {% endblock %}</span
          >
          <hr />
          <span class="txt_descriptivo" id="encargado"
            >Encargado de la empresa
            <!--nombre de la empresa fumigadora-->
            {% block empresa_fumigadora2 %} MataPlagas_Corp {% endblock %}</span
          >
        </div>
        <!--finalizacion del servicio-->
        <div class="fecha">
          <!--fecha de finalizacion del servicio-->
          <span class="txt_descriptivo"
            >{% block fecha %} 20/10/2006 {% endblock %}</span
          >
          <hr />
          <span class="txt_descriptivo" id="fecha"
            >Fecha de finalización del servicio</span
          >
        </div>
      </div>
      <div class="derechos">
        <img
          src="/static/src/vectores/raven.svg"
          alt="raven"
          style="width: 30px; height: 30px"
        />
        <span>Todos los derechos reservados a GestData</span>
      </div>
    </div>

    <dialog id="modal">
      <span class="titulo_modal"
        >¿DESEAS DESCARGAR EL PDF DEL CERTIFICADO?</span
      >
      <div class="contenedor_btn_modal">
        <div class="descargar_modal">
          <a
            id="aceptar_modal"
            href="{% block descargar %} # {% endblock %}"
            class="txt_modal"
            >Aceptar</a
          >
        </div>
        <div class="cerrar_modal">
          <a
            id="cerrar_modal"
            href="{% block cancelar %} # {% endblock %}"
            class="txt_modal"
            >Cancelar</a
          >
        </div>
      </div>
    </dialog>
    <!--scripts-->
    <script src="/static/js/documentos/modal.js"></script>
    <!--etilos-->
    <style>
      body {
        font-family: "Nexa";
        font-weight: bold;
        padding: 5%;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("/static/src/patrones/fondo404.jpg");
      }

      .contendor_general {
        border: 3px solid rgb(80, 0, 230);
        padding: 2%;
        text-align: center;
        background-color: rgb(255, 255, 255);
        gap: 1rem;
        display: flex;
        flex-direction: column;
      }

      .titluo_txt {
        font-size: 80px;
        margin-block-end: 0;
        color: rgb(80, 0, 230);
        margin-block-start: 0;
      }

      .titluo_txt2 {
        font-size: 60px;
        margin-block-start: 0;
        margin-block-end: 0;
        color: rgb(80, 0, 230);
      }

      .nombre_cliente_txt {
        font-size: 60px;
        margin-block-start: 0;
        margin-block-end: 0;
      }

      hr {
        margin-block-start: 0;
        margin-block-end: 0;
        color: rgb(80, 0, 230);
      }

      .datos_empresa_fumigadora {
        display: flex;
        width: 100%;
        gap: 5rem;
      }

      .encargado,
      .fecha {
        width: 50%;
      }

      .txt_descriptivo {
        font-size: 30px;
      }

      #encargado,
      #fecha {
        color: rgb(80, 0, 230);
      }

      .derechos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #modal {
        text-align: center;
      }

      #modal::backdrop {
        background-color: rgba(0, 0, 0, 0.55);
      }

      .titulo_modal {
        font-size: 30px;
      }

      .txt_modal {
        font-size: 20px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      .contenedor_btn_modal {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }

      .descargar_modal,
      .cerrar_modal {
        width: 50%;
        padding: 10px 15px;
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(80, 0, 230);
        border-radius: 4px;
      }

      .descargar_modal:hover,
      .cerrar_modal:hover {
        background-color: rgb(0, 0, 0);
      }

      @media screen and (max-width: 1200px) {
        .titluo_txt {
          font-size: 70px;
        }

        .titluo_txt2 {
          font-size: 50px;
          line-height: 45px;
        }

        .txt_descriptivo {
          font-size: 25px;
        }
      }

      @media screen and (max-width: 950px) {
        .txt_descriptivo {
          font-size: 20px;
        }
      }

      @media screen and (max-width: 750px) {
        .txt_descriptivo {
          font-size: 20px;
        }

        .titluo_txt {
          font-size: 60px;
        }

        .titluo_txt2 {
          font-size: 40px;
        }

        .txt_descriptivo {
          font-size: 15px;
        }
      }

      @media screen and (max-width: 550px) {
        .titluo_txt {
          font-size: 50px;
        }

        .titluo_txt2 {
          font-size: 30px;
        }

        .nombre_cliente_txt {
          font-size: 50px;
        }
      }

      @media screen and (max-width: 450px) {
        .titluo_txt2 {
          font-size: 25px;
        }

        element.style {
          font-size: 10px;
        }
      }
    </style>
  </body>
</html>
